# AleksandrShilovMobile

./: README.md  pom.xml
src/main/java/entities/: NativeData.java  WebData.java
src/main/java/pageobject/: NativePage.java  PageObject.java  PageObjectImpl.java  WebPageObject.java
src/main/java/setup/: BaseTest.java  DataProviders.java  DriverImpl.java
src/test/java/scenarios/: NativeMobileTests.java  WebMobileTests.java
src/test/resources/: nativeTNG.xml  nativeTestData.json  webTestData.json
